export const GET_NOTES_RESPONSE = 'GET_NOTES_RESPONSE';
export const GET_NOTE_RESPONSE = 'GET_NOTE_RESPONSE';

export const ADD_NEW_NOTE_RESPONSE = 'ADD_NEW_NOTE_RESPONSE';
export const UPDATE_EXISTING_NOTE_RESPONSE = 'UPDATE_EXISTING_NOTE_RESPONSE';
export const DELETE_NOTE_RESPONSE = 'DELETE_NOTE_RESPONSE';

export const API_CALL_BEGIN = 'API_CALL_BEGIN';
export const API_CALL_ERROR = 'API_CALL_ERROR';
